"vdm"
{
	"title"			"Volantarius' Deathmatch"
	"base"			"facile"
	"maps"			"^vdm_"
	"menusystem"	"1"
	//"workshopid"	"1994431258"
	
	"version"		"1"
	"author_name"	"Volantarius"
	"author_email"	""
	"author_url"	""
	"selectable"	"1"
	"description"	"Shoot some dudes up!"
	
	"facile_games"
	{
		1 { "cstrike" "0" }
		2 { "hl2mp" "0" }
		3 { "hl1mp" "0" }
		4 { "thirdparty" "1" }
		5 { "DOWNLOAD" "1" }
	}

	"facile_maps"
	{
		1 "vdm_"
		2 "cs_"
		3 "de_"
		4 "aim_"
		5 "gg_"
		6 "ttt_"
		7 "dm_"
		8 "fy_"
	}
	
	"settings"
	{
		1 {
			"name" "gmod_maxammo"
			"text" "gmod_maxammo"
			"help" "Forces amount of maximum ammo for all weapons. 0 and below set to ammo defaults."
			"type" "Numeric"
			"default" "400"
			"singleplayer" "1"
		}
	}
}